## server
PORT=

## database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

## pgadmin
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
PMA_PORT=

## redis
REDIS_HOST=
REDIS_PORT=
REDIS_TTL_SECONDS=

## name of the docker-compose project
COMPOSE_PROJECT_NAME=

## jwt
JWT_SECRET=

## mail
SENDGRID_API_KEY=
FROM_EMAIL=
SEND_EMAILS=

## Validation Address locationIQ
LOCATIONIQ_API_KEY=
